# GsonWrapper

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/coofee/wrapper/gson/: ClassFieldInfoCache.java  DefaultValues.java  FaultToleranceAdapterFactory.java  FaultToleranceTypeAdapter.java  GsonWrapper.java  Logger.java  Util.java
src/test/java/com/coofee/wrapper/gson/test/: GsonWrapperTest.java  PerformanceTest.java  StringBuilderWriter.java  SystemLogger.java  Test.java
src/test/java/com/coofee/wrapper/gson/test/bean/: BaseData.java  Data.java  Data2.java  Response.java
