buildscript {
    repositories {
//        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }

        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
}

sourceCompatibility = 1.8

repositories {
//    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
//    maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }

    mavenCentral()
    maven { url "https://jitpack.io" }
}

configurations {
    provided {
        dependencies.all { dep ->
            configurations.default.exclude group: dep.group, module: dep.name
        }
    }
    compile.extendsFrom provided
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'com.github.noconnor:junitperf:1.13.1'

    provided 'com.google.code.gson:gson:2.8.9'
}