buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

plugins {
    id 'java'
    id 'maven'
}

group 'com.coofee.wrapper'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


repositories {
    jcenter()
    mavenCentral()
}

configurations {
    provided {
        dependencies.all { dep ->
            configurations.default.exclude group: dep.group, module: dep.name
        }
    }
    compile.extendsFrom provided
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'com.github.noconnor:junitperf:1.13.1'

    provided 'com.google.code.gson:gson:2.7'
}

// https://github.com/novoda/bintray-release
// ./gradlew clean build bintrayUpload -PbintrayUser=BINTRAY_USERNAME -PbintrayKey=BINTRAY_KEY -PdryRun=false
// 使用的时候需要添加这个maven
// maven {
//     url "https://orgcoofee.bintray.com/coofee"
// }

apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'orgcoofee'
    repoName = 'coofee'
    groupId = 'com.coofee.wrapper'
    artifactId = 'gson'
    publishVersion = '0.0.1'
    desc = 'gson fault tolerance, avoid parse json return object with null field value'
    website = 'https://github.com/coofee/GsonWrapper'
    licences = ['Apache-2.0']
}